<h1 class="bg-clip-text text-transparent bg-gradient-to-r from-orange-400 to-red-500 mb-2">
  🔥 Phoenix LiveView Course Demos 🔥
</h1>

<div class="text-center mt-6 mb-12">
  <button class="bg-orange-500 text-white font-bold py-2 px-4 rounded outline-none hover:bg-orange-600 active:bg-orange-500 text-lg">
      <a target="_blank" href="https://agile-equatorial-stoat.gigalixirapp.com">LiveView Course Demos</a>
  </button>
  <button class="bg-orange-500 text-white font-bold py-2 px-4 rounded outline-none hover:bg-orange-600 active:bg-orange-500 text-lg">
    <a target="_blank" href="https://pragmaticstudio.com/phoenix-liveview">Get The Course!</a>
  </button>
</div>

<ul class="examples">
  <li>
    <%= live_redirect "Button Clicks", to: Routes.live_path(@socket, LiveViewStudioWeb.LightLive) %>
  </li>
  <li>
    <%= live_redirect "Dynamic Form", to: Routes.live_path(@socket, LiveViewStudioWeb.LicenseLive) %>
  </li>
  <li>
    <%= live_redirect "Dashboard", to: Routes.live_path(@socket, LiveViewStudioWeb.SalesDashboardLive) %>
  </li>
  <li>
    <%= live_redirect "Live Search", to: Routes.live_path(@socket, LiveViewStudioWeb.SearchLive) %>
  </li>
  <li>
    <%= live_redirect "Autocomplete", to: Routes.live_path(@socket, LiveViewStudioWeb.AutocompleteLive) %>
  </li>
  <li>
    <%= live_redirect "Flight Search", to: Routes.live_path(@socket, LiveViewStudioWeb.FlightsLiveLive) %>
  </li>
  <li>
    <%= live_redirect "Filtering", to: Routes.live_path(@socket, LiveViewStudioWeb.FilterLive) %>
  </li>
  <li>
    <%= live_redirect "Git Repositories", to: Routes.live_path(@socket, LiveViewStudioWeb.GitReposLive) %>
  </li>
  <li>
    <%= live_redirect "Servers", to: Routes.live_path(@socket, LiveViewStudioWeb.ServersLive) %>
  </li>
</ul>
