<section class="phx-hero">
  <h1 class="bg-clip-text text-transparent bg-gradient-to-r from-orange-400 to-red-500 mb-2">
    🔥 Phoenix LiveView Course Demos 🔥
  </h1>
  <p><%= gettext "Welcome to %{name}!", name: "Phoenix" %></p>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <ul class="examples">
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="/light">Button Clicks</a>
    </li>
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="/license">Dynamic Form</a>
    </li>
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="/sales-dashboard">Dashboard</a>
    </li>
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="/search">Live Search</a>
    </li>
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="/flights">Flight Search</a>
    </li>
    <!-- LiveView Course -->
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="https://agile-equatorial-stoat.gigalixirapp.com">LiveView Course Demos</a>
    </li>
    <li>
      <a data-phx-link="redirect" data-phx-link-state="push" href="https://github.com/pragmaticstudio/live_view_studio">LiveView Course Github</a>
    </li>
  </ul>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
