<h1 class="bg-clip-text text-transparent bg-gradient-to-r from-orange-400 to-red-500 mb-2">
  🔥 Phoenix LiveView Course Demos 🔥
</h1>

<div class="text-center mt-6 mb-12">
  <button class="bg-orange-500 text-white font-bold py-2 px-4 rounded outline-none hover:bg-orange-600 active:bg-orange-500 text-lg">
      <a target="_blank" href="https://agile-equatorial-stoat.gigalixirapp.com">LiveView Course Demos</a>
  </button>
  <button class="bg-orange-500 text-white font-bold py-2 px-4 rounded outline-none hover:bg-orange-600 active:bg-orange-500 text-lg">
    <a target="_blank" href="https://pragmaticstudio.com/phoenix-liveview">Get The Course!</a>
  </button>
</div>

<ul class="examples">
  <li>
    <a data-phx-link="redirect" data-phx-link-state="push" href="/light">Button Clicks</a>
  </li>
  <li>
    <a data-phx-link="redirect" data-phx-link-state="push" href="/license">Dynamic Form</a>
  </li>
  <li>
    <a data-phx-link="redirect" data-phx-link-state="push" href="/sales-dashboard">Dashboard</a>
  </li>
  <li>
    <a data-phx-link="redirect" data-phx-link-state="push" href="/search">Live Search</a>
  </li>
  <li>
    <a data-phx-link="redirect" data-phx-link-state="push" href="/flights">Flight Search</a>
  </li>
</ul>
